---
layout: single
title: "Lab2 - Restricciones en tablas"
toc: true
toc_label: "Contenido"
toc_icon: "fa-solid fa-list-ul"
toc_sticky: true
pdf_version: true
---

<!-- # Restricciones en tablas SQL -->

## Objetivo

El objetivo de esta práctica es aprender a implementar restricciones de integridad en las tablas de una base de datos. El alumno aprenderá a:

- Añadir columnas adicionales a tablas existentes con ALTER TABLE.
- Implementar restricciones CHECK para validar rangos y valores permitidos.
- Definir restricciones UNIQUE para garantizar unicidad de valores.
- Implementar tipos ENUM para atributos con valores predefinidos.
- Aplicar reglas de negocio mediante restricciones de base de datos.

En el laboratorio anterior creamos el esquema relacional básico de la base de datos GradesDB con sus tablas, claves primarias y claves ajenas. En este laboratorio completaremos el diseño añadiendo las restricciones de integridad que implementan las reglas de negocio documentadas en el laboratorio L0 (Requisitos).

## Preparación del entorno

Abre HeidiSQL y conéctate con el usuario `iissi_user` a la base de datos `GradesDB`. Abre el archivo `createdb.sql` que creaste en el laboratorio anterior. Trabajaremos añadiendo código al final de este archivo, después de la creación de todas las tablas.

## Control de versiones

Continuaremos trabajando con el repositorio `GradesDB` creado en L1. Tras completar cada sección de restricciones, haz commit:

```bash
git add -A
git commit -m "Añadidas restricciones CHECK/UNIQUE para [nombre_tabla]"
```

## Restricciones de integridad: conceptos

Las restricciones de integridad garantizan que los datos almacenados en la base de datos cumplan ciertas reglas de negocio. SQL proporciona varios mecanismos:

- **CHECK**: Valida que un valor cumpla una expresión booleana (rangos, patrones, etc.)
- **UNIQUE**: Garantiza que no haya valores duplicados (claves alternativas)
- **ENUM**: Define un conjunto cerrado de valores permitidos para un atributo
- **NOT NULL**: Impide valores nulos (ya lo usamos en L1)

Estas restricciones se pueden definir al crear la tabla (inline) o añadirse posteriormente con `ALTER TABLE`.

## Sección 1: Restricciones CHECK para validación de rangos

Las restricciones CHECK permiten validar que los valores cumplan condiciones específicas. Implementaremos las siguientes reglas de negocio:

### RN12: Edad de las personas (16-70 años)
### RN14: Formato del DNI (8 dígitos + 1 letra)

```sql
-- ============================================================================
-- RESTRICCIONES (CHECK) SEGÚN EL MODELO
-- ============================================================================

ALTER TABLE people
    ADD CONSTRAINT rn12_people_age CHECK (age BETWEEN 16 AND 70),
    ADD CONSTRAINT rn14_people_dni CHECK (dni REGEXP '^[0-9]{8}[A-Za-z]$');
```

Observaciones:

- `CHECK (age BETWEEN 16 AND 70)` valida que la edad esté en el rango permitido.
- `REGEXP '^[0-9]{8}[A-Za-z]$'` verifica el formato del DNI:
  - `^` inicio de cadena
  - `[0-9]{8}` exactamente 8 dígitos
  - `[A-Za-z]` una letra (mayúscula o minúscula)
  - `$` fin de cadena
- El nombre de la constraint (`rn12_people_age`) facilita identificar qué regla de negocio se viola si ocurre un error.

### RN20: Categoría de profesores
### RN19: Método de acceso de estudiantes

```sql
ALTER TABLE professors
    ADD CONSTRAINT rn20_professors_category CHECK (
        category IN ('Ayudante','AyudanteDoctor','Titular','Catedrático')
    );

ALTER TABLE students
    ADD CONSTRAINT rn19_students_access_method CHECK (
        access_method IN ('Selectividad','Ciclo','Mayor','Titulado','Extranjero')
    );
```

Observaciones:

- `IN (lista)` valida que el valor esté en la lista de valores permitidos.
- Implementan tipos enumerados de forma explícita.
- Si se intenta insertar un valor no válido, se rechazará la operación.

Recuerda: al finalizar este apartado, haz commit: `git add -A && git commit -m "Añadidas restricciones CHECK para people, professors y students"`.
{: .notice--info}

## Sección 2: Restricciones CHECK para grados y asignaturas

### RN13: Duración de los grados (3-6 años)

```sql
ALTER TABLE degrees
    ADD CONSTRAINT rn13_degree_duration CHECK (duration_years BETWEEN 3 AND 6);
```

### RN10: Créditos de asignaturas (6 o 12)
### RN16: Curso de asignaturas (1-6)
### Tipo de asignatura (enumerado)

```sql
ALTER TABLE subjects
    ADD CONSTRAINT rn10_subjects_credits CHECK (credits IN (6, 12)),
    ADD CONSTRAINT rn16_subjects_course CHECK (course BETWEEN 1 AND 6),
    ADD CONSTRAINT ck_subjects_type CHECK (
        subject_type IN ('Formación Básica','Obligatoria','Optativa')
    );
```

Observaciones:

- Podemos añadir múltiples constraints en un solo `ALTER TABLE`, separadas por comas.
- RN10 solo permite asignaturas de 6 o 12 créditos (sistema ECTS).
- RN16 valida que el curso esté entre 1 y 6 (máxima duración de un grado).
- El constraint del tipo de asignatura implementa el enumerado `TipoAsignatura` del diagrama conceptual.

Recuerda: al finalizar este apartado, haz commit: `git add -A && git commit -m "Añadidas restricciones CHECK para degrees y subjects"`.
{: .notice--info}

## Sección 3: Restricciones CHECK para grupos y cargas docentes

### RN15: Año académico (2000-2100)
### Actividad del grupo (enumerado)

```sql
ALTER TABLE groups
    ADD CONSTRAINT rn15_groups_year CHECK (academic_year BETWEEN 2000 AND 2100),
    ADD CONSTRAINT ck_groups_activity CHECK (
        activity IN ('Teoría','Laboratorio')
    );
```

### RN21: Créditos de carga docente (> 0)

```sql
ALTER TABLE teaching_loads
    ADD CONSTRAINT rn21_teaching_loads_credits CHECK (credits > 0);
```

Observaciones:

- RN15 establece un rango temporal razonable para los años académicos.
- El constraint de actividad implementa el enumerado `TipoActividad` del modelo conceptual.
- RN21 garantiza que las cargas docentes sean positivas (un profesor debe impartir al menos algún crédito en un grupo).

Recuerda: al finalizar este apartado, haz commit: `git add -A && git commit -m "Añadidas restricciones CHECK para groups y teaching_loads"`.
{: .notice--info}

## Sección 4: Restricciones CHECK para notas

### RN11: Valor de la nota (0-10)
### RN01: Matrícula de honor requiere nota ≥ 9
### RN18: Convocatoria (enumerado)

```sql
ALTER TABLE grades
    ADD CONSTRAINT rn11_grades_value CHECK (grade_value BETWEEN 0 AND 10),
    ADD CONSTRAINT rn08_grades_with_honors CHECK (
        with_honors = 0 OR grade_value >= 9
    ),
    ADD CONSTRAINT rn18_grades_exam_call CHECK (
        exam_call IN ('Primera','Segunda','Tercera','Extraordinaria')
    );
```

Observaciones:

- RN11 valida que las notas estén en el rango estándar (0 a 10).
- RN08 (antes RN01 en L0) implementa la regla: si `with_honors = 1`, entonces `grade_value >= 9`.
  - La expresión `with_honors = 0 OR grade_value >= 9` se cumple si:
    - No es matrícula de honor (with_honors = 0), o
    - Si es matrícula de honor, la nota es >= 9
- RN18 implementa el enumerado `Convocatoria` del modelo conceptual.

Recuerda: al finalizar este apartado, haz commit: `git add -A && git commit -m "Añadidas restricciones CHECK para grades"`.
{: .notice--info}

## Sección 5: Restricciones UNIQUE (claves alternativas)

Las restricciones UNIQUE garantizan que no haya valores duplicados en uno o varios atributos. Implementan claves alternativas del modelo relacional.

### Unicidad en la tabla people

```sql
-- ============================================================================
-- RESTRICCIONES DE UNICIDAD (UNIQUE)
-- ============================================================================
ALTER TABLE people
    ADD CONSTRAINT rn_uq_people_dni UNIQUE (dni),
    ADD CONSTRAINT rn_uq_people_email UNIQUE (email);
```

Observaciones:

- El DNI debe ser único: no puede haber dos personas con el mismo DNI.
- El email debe ser único: cada usuario tiene un email diferente.
- Estas son claves alternativas: podrían usarse para identificar personas en lugar del `person_id`.
- Si intentamos insertar un DNI o email duplicado, se rechazará la operación.

### Unicidad en la tabla degrees

```sql
ALTER TABLE degrees
    ADD CONSTRAINT rn_uq_degrees_name UNIQUE (degree_name);
```

Observaciones:

- No puede haber dos grados con el mismo nombre.
- Evita duplicados accidentales como "Ingeniería del Software" e "Ingeniería Del Software".

### Unicidad en la tabla subjects

```sql
ALTER TABLE subjects
    ADD CONSTRAINT rn_uq_subjects_name UNIQUE (subject_name),
    ADD CONSTRAINT rn_uq_subjects_acronym UNIQUE (acronym);
```

Observaciones:

- Tanto el nombre completo como el acrónimo deben ser únicos.
- Evita que dos asignaturas tengan el mismo nombre o acrónimo.

### Unicidad compuesta en la tabla groups

```sql
ALTER TABLE groups
    ADD CONSTRAINT rn_uq_groups_name UNIQUE (subject_id, group_name, academic_year);
```

Observaciones:

- Esta es una **clave alternativa compuesta**: la combinación de los tres atributos debe ser única.
- Permite que haya grupos con el mismo nombre en diferentes asignaturas o años.
- Por ejemplo:
  - ✅ IISSI-1, T1, 2024
  - ✅ IISSI-1, T1, 2025 (mismo grupo, diferente año)
  - ✅ ADDA, T1, 2024 (mismo nombre, diferente asignatura)
  - ❌ IISSI-1, T1, 2024 (duplicado exacto)

Recuerda: al finalizar este apartado, haz commit: `git add -A && git commit -m "Añadidas restricciones UNIQUE para todas las tablas"`.
{: .notice--info}

## Verificación de restricciones

Para verificar que las restricciones funcionan correctamente, ejecuta el script `createdb.sql` completo:

1. En HeidiSQL, abre el archivo `createdb.sql`.
2. Ejecuta todo el script (F9 o botón "Ejecutar").
3. Si hay errores, revisa el mensaje y corrige el código.

Una vez creada la base de datos con todas las restricciones, prueba a violar alguna de ellas para verificar que funcionan:

**Ejemplo 1: Intentar insertar una persona con edad fuera de rango**

```sql
INSERT INTO people (person_id, dni, first_name, last_name, age, email)
VALUES (100, '99999999Z', 'Juan', 'Test', 15, 'juan@test.es');
```

**Error esperado**: `Check constraint 'rn12_people_age' is violated`

**Ejemplo 2: Intentar insertar una asignatura con créditos inválidos**

```sql
INSERT INTO subjects (subject_id, degree_id, subject_name, acronym, credits, course, subject_type)
VALUES (100, 1, 'Test', 'TST', 8, 1, 'Obligatoria');
```

**Error esperado**: `Check constraint 'rn10_subjects_credits' is violated`

**Ejemplo 3: Intentar insertar un DNI duplicado**

Primero inserta una persona válida:

```sql
INSERT INTO people (person_id, dni, first_name, last_name, age, email)
VALUES (101, '88888888A', 'Ana', 'Test', 25, 'ana@test.es');
```

Ahora intenta insertar otra con el mismo DNI:

```sql
INSERT INTO people (person_id, dni, first_name, last_name, age, email)
VALUES (102, '88888888A', 'Pedro', 'Test', 30, 'pedro@test.es');
```

**Error esperado**: `Duplicate entry '88888888A' for key 'rn_uq_people_dni'`

## Resumen de restricciones implementadas

En este laboratorio hemos implementado las siguientes restricciones:

### Restricciones CHECK (rangos y valores permitidos)

| Constraint | Tabla | RN | Descripción |
|---|---|---|---|
| `rn12_people_age` | people | RN12 | Edad entre 16 y 70 años |
| `rn14_people_dni` | people | RN14 | DNI con formato 8 dígitos + letra |
| `rn20_professors_category` | professors | RN20 | Categoría válida |
| `rn19_students_access_method` | students | RN19 | Método de acceso válido |
| `rn13_degree_duration` | degrees | RN13 | Duración entre 3 y 6 años |
| `rn10_subjects_credits` | subjects | RN10 | Créditos 6 o 12 |
| `rn16_subjects_course` | subjects | RN16 | Curso entre 1 y 6 |
| `ck_subjects_type` | subjects | - | Tipo de asignatura válido |
| `rn15_groups_year` | groups | RN15 | Año académico 2000-2100 |
| `ck_groups_activity` | groups | - | Actividad Teoría/Laboratorio |
| `rn21_teaching_loads_credits` | teaching_loads | RN21 | Créditos > 0 |
| `rn11_grades_value` | grades | RN11 | Nota entre 0 y 10 |
| `rn08_grades_with_honors` | grades | RN01 | MH requiere nota ≥ 9 |
| `rn18_grades_exam_call` | grades | RN18 | Convocatoria válida |

### Restricciones UNIQUE (claves alternativas)

| Constraint | Tabla | Atributos | Descripción |
|---|---|---|---|
| `rn_uq_people_dni` | people | dni | DNI único |
| `rn_uq_people_email` | people | email | Email único |
| `rn_uq_degrees_name` | degrees | degree_name | Nombre de grado único |
| `rn_uq_subjects_name` | subjects | subject_name | Nombre de asignatura único |
| `rn_uq_subjects_acronym` | subjects | acronym | Acrónimo único |
| `rn_uq_groups_name` | groups | subject_id, group_name, academic_year | Combinación única |

## Conclusión

En este laboratorio hemos completado el diseño de la base de datos GradesDB añadiendo restricciones de integridad que:

1. Validan los datos antes de ser insertados o actualizados.
2. Implementan las reglas de negocio documentadas en L0.
3. Garantizan la calidad y consistencia de los datos.
4. Proporcionan mensajes de error descriptivos cuando se violan las reglas.

En el próximo laboratorio (L3) aprenderemos a realizar consultas SQL para extraer información de la base de datos.

## Push final

Una vez completado todo el laboratorio, haz el push de los cambios:

```bash
git add -A
git commit -m "Completado L2: restricciones CHECK y UNIQUE"
git push
```

> [Versión PDF disponible](./index.pdf)

```sql
CREATE TABLE Degrees(
	degreeId INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(60) NOT NULL,
	years INT DEFAULT(4) NOT NULL,
	PRIMARY KEY (degreeId),
	CONSTRAINT invalidDegreeYear CHECK (years >=3 AND years <=5),
	CONSTRAINT uniqueDegreeName UNIQUE (name)
);
```

Observe lo siguiente:

- Mediante `NOT NULL` indicamos que un atributo no puede ser nulo, es decir, no tener valor. Los atributos marcados como clave primaria son `NOT NULL` por defecto. Sin embargo, puede indicarse como recordatorio y por consistencia.
- Las restricciones indicadas con `CONSTRAINT` indican expresiones que deben cumplirse. Escribimos el nombre de la constraint (que aparecerá en el mensaje de error si no se cumple), `CHECK`, y la expresión booleana que debe cumplirse. En este caso, la constraint comprueba que la cantidad de años del grado esté comprendida entre 3 y 5.
- Mediante `UNIQUE` indicamos que un atributo no puede tomar valores repetidos y debe ser único. Ésto lo convierte en clave alternativa. También puede indicarse en la misma línea que el atributo, pero es más descriptivo hacerlo como "constraint".

## Restricciones en la tabla Subjects

Añadimos restricciones a la tabla Subjects de la siguiente manera:

```sql
CREATE TABLE Subjects(
	subjectId INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(100) NOT NULL,
	acronym VARCHAR(8) NOT NULL,
	credits INT NOT NULL,
	year INT NOT NULL,
	type VARCHAR(20) NOT NULL,
	degreeId INT NOT NULL,
	PRIMARY KEY (subjectId),
	FOREIGN KEY (degreeId) REFERENCES Degrees (degreeId),
	CONSTRAINT uniqueSubjectName UNIQUE (name),
	CONSTRAINT uniqueSubjectAcronym UNIQUE (acronym),
	CONSTRAINT negativeSubjectCredits CHECK (credits > 0),
	CONSTRAINT invalidSubjectCourse CHECK (year >= 1 AND year <= 5),
	CONSTRAINT invalidSubjectType CHECK (type IN ('Formacion Básica',
		'Optativa',
		'Obligatoria'))
);
```

Observe lo siguiente:

- La restricción `NOT NULL` es muy común, ya que por ahora ningún atributo es opcional.
- Una clave ajena también puede ser `NOT NULL`, indicando que la relación no es opcional. Es la diferencia entre multiplicidad 0..1 y multiplicidad 1.
- En la última constraint hemos implementado el atributo "type" como un enumerado, comprobando que su valor está en un conjunto de posibles valores.

## Restricciones en la tabla Groups

Añadimos restricciones a la tabla Groups de la siguiente manera:

```sql
CREATE TABLE Groups(
	groupId INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(30) NOT NULL,
	activity VARCHAR(20) NOT NULL,
	year INT NOT NULL,
	subjectId INT NOT NULL,
	PRIMARY KEY (groupId),
	FOREIGN KEY (subjectId) REFERENCES Subjects (subjectId),
	CONSTRAINT repeatedGroup UNIQUE (name, year, subjectId),
	CONSTRAINT negativeGroupYear CHECK (year > 0),
	CONSTRAINT invalidGroupActivity CHECK (activity IN ('Teoría','Laboratorio'))
);
```

Esta vez la restricción `UNIQUE` involucra a tres columnas que se han indicado entre paréntesis: `name`, `year`, y `subjectId`, indicando que no puede haber dos filas en las que la combinación de estos tres atributos sea la misma. De esta manera, logramos que no pueda haber dos grupos con el mismo nombre en la misma asignatura y el mismo año.

## Restricciones en las tablas Students y GroupsStudents

```sql
CREATE TABLE Students(
	studentId INT NOT NULL AUTO_INCREMENT,
	accessMethod VARCHAR(30) NOT NULL,
	dni CHAR(9) NOT NULL,
	firstName VARCHAR(100) NOT NULL,
	surname VARCHAR(100) NOT NULL,
	birthDate DATE NOT NULL,
	email VARCHAR(250) NOT NULL,
	password VARCHAR(250) NOT NULL,
	PRIMARY KEY (studentId),
	CONSTRAINT uniqueStudentDni UNIQUE (dni),
	CONSTRAINT uniqueStudentEmail UNIQUE (email),	
	CONSTRAINT invalidStudentAccessMethod CHECK (accessMethod IN
	('Selectividad','Ciclo','Mayor','Titulado Extranjero'))
);

CREATE TABLE GroupsStudents(
	groupStudentId INT NOT NULL AUTO_INCREMENT,
	groupId INT NOT NULL,
	studentId INT NOT NULL,
	PRIMARY KEY (groupStudentId),
	FOREIGN KEY (groupId) REFERENCES Groups (groupId),
	FOREIGN KEY (studentId) REFERENCES Students (studentId),
	UNIQUE (groupId, studentId)
);
```

Observe la restricción `UNIQUE` en la tabla GroupsStudents. Haciendo único el par de claves ajenas, hacemos que cada alumno solo pueda estar asociado a un grupo una vez.

## Restricciones en la tabla Grades

Añadimos restricciones a la tabla Grades de la siguiente manera:

```sql
CREATE TABLE Grades(
	gradeId INT NOT NULL AUTO_INCREMENT,
	value DECIMAL(4,2) NOT NULL,
	gradeCall INT NOT NULL,
	withHonours BOOLEAN NOT NULL,
	studentId INT NOT NULL,
	groupId INT NOT NULL,
	PRIMARY KEY (gradeId),
	FOREIGN KEY (studentId) REFERENCES Students (studentId),
	FOREIGN KEY (groupId) REFERENCES Groups (groupId),
	CONSTRAINT invalidGradeValue CHECK (value > = 0 AND value <= 10),
	CONSTRAINT invalidGradeCall CHECK (gradeCall >= 1 AND gradeCall <= 3),
	CONSTRAINT RN_002_duplicatedCallGrade UNIQUE (gradeCall, studentId, groupId)
);
```

Observe lo siguiente:

- Esta vez, la restricción `UNIQUE` se ha incluido como parte de una constraint. De esta manera se le da un nombre que se mostrará si no se cumple. En este caso, no hay que incluir la palabra reservada `CHECK`.
- Mediante la restricción de unicidad, nos aseguramos de que no haya varias notas para un mismo alumno, en una misma asignatura, en una misma convocatoria. Sin embargo, puede tener varias notas en convocatorias diferentes.

## Comportamientos en borrado para claves ajenas

Como se explicó en el boletín anterior, las claves ajenas imponen por defecto una restricción en el borrado de las filas relacionadas: por ejemplo, consideremos las tablas Degrees y Subjects, donde `degreeId` es clave primaria de Degrees y ajena de Subjects, relacionando las asignaturas con el grado en que se imparten.

En este caso, un grado no podría borrarse si hay al menos una asignatura que lo referencia mediante la clave ajena `degreeId` de Subject. Sin embargo, este comportamiento de la clave ajena se puede cambiar mediante instrucciones SQL:

- `ON DELETE RESTRICT` impide el borrado en la fila referenciada. Es el comportamiento por defecto.
- `ON DELETE CASCADE` borra la fila de la clave ajena cuando la fila referenciada se borra (borrado en cascada, de ahí su nombre).
- `ON DELETE SET NULL` establece la clave ajena a `NULL` cuando la fila referenciada se borra. Sólo es posible si la clave ajena no tiene la restricción `NOT NULL`, es decir, para multiplicidad 0..1.
- `ON DELETE SET DEFAULT` establece la clave ajena a su valor por defecto cuando la fila referenciada se borra. Sólo es posible si se ha definido un valor por defecto para la clave ajena mediante `DEFAULT()`.

En el caso de la relación entre Subjects y Groups, para implementar la relación de composición, que implica que se borren los grupos de la asignatura cuando esta es borrada de la base de datos, debemos modificar la declaración de la tabla Groups:

```sql
FOREIGN KEY (subjectId) REFERENCES Subjects (subjectId) ON DELETE CASCADE,
```

Observe cómo se ha añadido la instrucción `ON DELETE CASCADE` a la declaración de clave ajena de `subjectId`, lo que provocará que se borren los grupos de la asignatura si se borra la asignatura referenciada.

Guardar los cambios del archivo `tables.sql` para utilizarlo en próximos laboratorios.



> [Versión PDF disponible](./index.pdf)
